.grid {
  width: calc(100% - 10px);
  display: grid;
  grid-gap: 0 3%;
  grid-template-columns: 50% 50% /* min-content 1fr */;
  margin-bottom: 2em;
  padding: 3px;
}

.field-title {
  grid-column: 1 / span 2;
  font-size: 15px;
  font-weight: 400;
}

.alert-danger {
  color: red!important;
}

.alert {
  padding: 10px 0;
}

mat-radio-group {
  display: flex;
  flex-direction: column;
}

mat-radio-button {
  margin-bottom: 3px;
}

mat-form-field, mat-radio-group {
  max-width: 100%;
}

div.results button {
  margin: 10px 0 20px;
}

.loading-shade {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}